<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscibe</title>
      <script src="popup.js"></script>
</head>
 <style>
      /* Overall page styles */
      body {
        background-color: #F4F4F4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 30px 0;
      }

      /* Form styles */
      form {
        background-color: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        font-size: 16px;
        padding: 10px;
        width: 90%;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 3px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3E8E41;
      }
    </style>
<body>
    <h1>Login to Aloy blog extension</h1>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>

      <input type="submit" value="Login">
    </form>
</body>
</html>